{
    "name": "estupendo/stun",
    "description": "CMS - PHP",
    "require": {
        "slim/slim": "^3.5",
        "slim/php-view": "^2.1",
        "mustache/mustache": "^2.11",
        "monolog/monolog": "^1.21",
        "phpmailer/phpmailer": "^5.2"
    },
    "authors": [
        {
            "name": "Jonas Orrico",
            "email": "jonas@estupendo.net"
        }
    ],
    "minimum-stability": "stable"
}
